
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SATsTestAPI", "SATsTestAPI\SATsTestAPI.csproj", "{4A296CB2-2232-4C00-AA11-2568EF56C791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A296CB2-2232-4C00-AA11-2568EF56C791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A296CB2-2232-4C00-AA11-2568EF56C791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A296CB2-2232-4C00-AA11-2568EF56C791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A296CB2-2232-4C00-AA11-2568EF56C791}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {999EED40-6EEF-4308-9718-D8FD92C3AFFA}
	EndGlobalSection
EndGlobal
